// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hoon-assist {
  .assist-panel {
    overflow-y: scroll;
    height: 160px;
    padding-left: 20px;
    border: 1px solid @base-border-color;
    border-top: 0;
    border-right: 0;
  }
}
